<!DOCTYPE html>
<html>
<head>
<title>Ishita Jaggi </title>
<link rel="stylesheet" href="style1">
</head>

<body>
  <h1>Technical Background & Projects</h1>
  
  <div id="navbar">
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="portfolio.html">PORTFOLIO</a></li>
      <li><a href="qualifications.html">QUALIFICATIONS</a></li>
      <li><a href="service.html">SERVICE</a></li>
      <li><a href="ai.html">AI PAGE - SHOWS/RATINGS</a></li>
    </ul>
  </div>

  <h3>Personal Website</h3>
  <p>
    I created this portfolio website to practice HTML and basic web development skills. 
    The project taught me how to organize content into multiple pages and link resources 
    such as resumes and external profiles. To do this, I used a variety of tools, but mainly 
    tutorials on <a href="https://www.w3schools.com/" target="_blank">W3Schools</a>.
  </p>

  <h3>Data Structures Practice</h3>
  <p>
    I implemented common data structures such as linked lists, stacks, and queues in C++. 
    Gained experience in writing efficient code, testing edge cases, and understanding 
    how abstract structures work behind the scenes. A huge help during this practice were 
    online forums such as 
    <a href="https://www.geeksforgeeks.org/dsa/dsa-tutorial-learn-data-structures-and-algorithms/" target="_blank">GeeksforGeeks</a>.
  </p>

  <h3>Simple Networking Application</h3>
  <p>
    I built a basic client-server program in Python to understand how data is transferred 
    between computers. Experimented with sockets and simple message passing to explore 
    fundamental networking concepts. The biggest resource that helped me during this was
    also <a href="https://www.geeksforgeeks.org/python/socket-programming-python/" target="_blank">GeeksforGeeks</a>.
  </p>

  <h3>Future Project Idea: Accessibility Tool</h3>
  <p>  
    In the future, I would like to explore a project that is based around making students'
    everyday lives easier. I want to focus on making a smart study planner that allows 
    students to manage their time better around classes, labs, extracurriculars, and work. 
    The planner would help create study guides and schedules for students, so they can use
    their time wisely and get all their work done in a timely manner. This project would allow 
    me to explore algorithms, user interface design, and practical applications of software 
    that directly benefit students.
  </p>

 <p>&copy; 2025 Ishita Jaggi</p>
</body>
</html>